COQAUX1 4848dbab21372449dbbd2c39a489a6e6 D:\PersonalFiles\Textbooks\形式化方法\lf\Induction.v
0 0 VernacProof "tac:no using:no"
4483 4489 proof_build_time "0.000"
4483 4489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4976 4982 proof_build_time "0.000"
4976 4982 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6254 6258 proof_build_time "0.000"
0 0 add_0_r "0.000"
6240 6252 context_used ""
6254 6258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7505 7509 proof_build_time "0.000"
0 0 minus_n_n "0.000"
7491 7503 context_used ""
7505 7509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7982 7991 proof_build_time "0.000"
0 0 mul_0_r "0.000"
7982 7991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8084 8093 proof_build_time "0.000"
0 0 plus_n_Sm "0.000"
8084 8093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8177 8186 proof_build_time "0.000"
0 0 add_comm "0.000"
8177 8186 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8285 8294 proof_build_time "0.010"
0 0 add_assoc "0.010"
8285 8294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8659 8668 proof_build_time "0.000"
0 0 double_plus "0.000"
8659 8668 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9180 9189 proof_build_time "0.000"
0 0 even_S "0.000"
9180 9189 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10285 10289 proof_build_time "0.010"
0 0 mult_0_plus' "0.010"
10271 10283 context_used ""
10285 10289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10535 10539 proof_build_time "0.000"
0 0 mult_0_plus'' "0.000"
10419 10444 context_used ""
10535 10539 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12299 12305 proof_build_time "0.010"
12299 12305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12787 12791 proof_build_time "0.000"
0 0 plus_rearrange "0.000"
12773 12785 context_used ""
12787 12791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15815 15819 proof_build_time "0.000"
0 0 add_assoc' "0.000"
15801 15813 context_used ""
15815 15819 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16230 16234 proof_build_time "0.000"
0 0 add_assoc'' "0.000"
16215 16227 context_used ""
16230 16234 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18981 18985 proof_build_time "0.010"
0 0 add_shuffle3 "0.010"
18968 18980 context_used ""
18981 18985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19295 19304 proof_build_time "0.000"
0 0 mul_comm "0.000"
19295 19304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19904 19913 proof_build_time "0.000"
0 0 leb_refl "0.000"
19904 19913 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20001 20010 proof_build_time "0.000"
0 0 zero_neqb_S "0.000"
20001 20010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20104 20113 proof_build_time "0.000"
0 0 andb_false_r "0.000"
20104 20113 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20239 20248 proof_build_time "0.000"
0 0 plus_leb_compat_l "0.000"
20239 20248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20333 20342 proof_build_time "0.000"
0 0 S_neqb_0 "0.000"
20333 20342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20416 20425 proof_build_time "0.000"
0 0 mult_1_l "0.000"
20416 20425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20562 20571 proof_build_time "0.000"
0 0 all3_spec "0.000"
20562 20571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20684 20693 proof_build_time "0.000"
0 0 mult_plus_distr_r "0.000"
20684 20693 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20793 20802 proof_build_time "0.000"
0 0 mult_assoc "0.000"
20793 20802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20958 20967 proof_build_time "0.000"
0 0 eqb_refl "0.000"
20958 20967 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21617 21626 proof_build_time "0.000"
0 0 add_shuffle3' "0.000"
21617 21626 proof_check_time "0.000"
23377 23386 proof_build_time "0.000"
0 0 nat_to_bin "0.000"
23377 23386 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23791 23800 proof_build_time "0.000"
0 0 nat_bin_nat "0.000"
23791 23800 proof_check_time "0.000"
0 0 vo_compile_time "0.600"
