COQAUX1 287a24c95af131d1025e0b53b38f9dd7 D:\PersonalFiles\Textbooks\形式化方法\lf\Lists.v
0 0 VernacProof "tac:no using:no"
3070 3074 proof_build_time "0.000"
0 0 surjective_pairing' "0.000"
3057 3069 context_used ""
3070 3074 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3291 3297 proof_build_time "0.010"
3291 3297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3595 3599 proof_build_time "0.000"
0 0 surjective_pairing "0.000"
3582 3594 context_used ""
3595 3599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3972 3981 proof_build_time "0.000"
0 0 snd_fst_is_swap "0.000"
3972 3981 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4165 4174 proof_build_time "0.000"
0 0 fst_swap_is_snd "0.000"
4165 4174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7912 7916 proof_build_time "0.000"
0 0 test_app1 "0.000"
7899 7911 context_used ""
7912 7916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7990 7994 proof_build_time "0.000"
0 0 test_app2 "0.000"
7977 7989 context_used ""
7990 7994 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8072 8076 proof_build_time "0.000"
0 0 test_app3 "0.000"
8059 8071 context_used ""
8072 8076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8765 8769 proof_build_time "0.000"
0 0 test_hd1 "0.000"
8752 8764 context_used ""
8765 8769 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8833 8837 proof_build_time "0.000"
0 0 test_hd2 "0.000"
8820 8832 context_used ""
8833 8837 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8908 8912 proof_build_time "0.000"
0 0 test_tl "0.000"
8895 8907 context_used ""
8908 8912 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9531 9535 proof_build_time "0.000"
0 0 test_nonzeros "0.000"
9518 9530 context_used ""
9531 9535 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9732 9736 proof_build_time "0.000"
0 0 test_oddb2 "0.000"
9719 9731 context_used ""
9732 9736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9803 9807 proof_build_time "0.000"
0 0 test_oddb1 "0.000"
9790 9802 context_used ""
9803 9807 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10149 10153 proof_build_time "0.000"
0 0 test_oddmembers "0.000"
10136 10148 context_used ""
10149 10153 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10395 10399 proof_build_time "0.000"
0 0 test_countoddmembers1 "0.000"
10382 10394 context_used ""
10395 10399 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10504 10508 proof_build_time "0.000"
0 0 test_countoddmembers2 "0.000"
10491 10503 context_used ""
10504 10508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10609 10613 proof_build_time "0.000"
0 0 test_countoddmembers3 "0.000"
10596 10608 context_used ""
10609 10613 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11666 11670 proof_build_time "0.000"
0 0 test_alternate1 "0.000"
11653 11665 context_used ""
11666 11670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11782 11786 proof_build_time "0.000"
0 0 test_alternate2 "0.000"
11769 11781 context_used ""
11782 11786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11898 11902 proof_build_time "0.000"
0 0 test_alternate3 "0.000"
11885 11897 context_used ""
11898 11902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12011 12015 proof_build_time "0.000"
0 0 test_alternate4 "0.000"
11998 12010 context_used ""
12011 12015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12936 12940 proof_build_time "0.000"
0 0 test_count1 "0.000"
12923 12935 context_used ""
12936 12940 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13049 13053 proof_build_time "0.000"
0 0 test_count2 "0.000"
13036 13048 context_used ""
13049 13053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14028 14032 proof_build_time "0.000"
0 0 test_sum1 "0.000"
14015 14027 context_used ""
14028 14032 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14256 14260 proof_build_time "0.000"
0 0 test_add1 "0.000"
14243 14255 context_used ""
14256 14260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14371 14375 proof_build_time "0.000"
0 0 test_add2 "0.000"
14358 14370 context_used ""
14371 14375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14644 14648 proof_build_time "0.000"
0 0 test_member1 "0.000"
14631 14643 context_used ""
14644 14648 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14750 14754 proof_build_time "0.000"
0 0 test_member2 "0.000"
14737 14749 context_used ""
14750 14754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15540 15544 proof_build_time "0.000"
0 0 test_remove_one1 "0.000"
15527 15539 context_used ""
15540 15544 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15660 15664 proof_build_time "0.000"
0 0 test_remove_one2 "0.000"
15647 15659 context_used ""
15660 15664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15784 15788 proof_build_time "0.000"
0 0 test_remove_one3 "0.000"
15771 15783 context_used ""
15784 15788 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15910 15914 proof_build_time "0.010"
0 0 test_remove_one4 "0.010"
15897 15909 context_used ""
15910 15914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16283 16287 proof_build_time "0.000"
0 0 test_remove_all1 "0.000"
16270 16282 context_used ""
16283 16287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16400 16404 proof_build_time "0.000"
0 0 test_remove_all2 "0.000"
16387 16399 context_used ""
16400 16404 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16514 16518 proof_build_time "0.000"
0 0 test_remove_all3 "0.000"
16501 16513 context_used ""
16514 16518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16636 16640 proof_build_time "0.000"
0 0 test_remove_all4 "0.000"
16623 16635 context_used ""
16636 16640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17012 17016 proof_build_time "0.000"
0 0 test_subset1 "0.000"
16999 17011 context_used ""
17012 17016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17133 17137 proof_build_time "0.000"
0 0 test_subset2 "0.000"
17120 17132 context_used ""
17133 17137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17938 17942 proof_build_time "0.000"
0 0 nil_app "0.000"
17925 17937 context_used ""
17938 17942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18507 18511 proof_build_time "0.000"
0 0 tl_length_pred "0.000"
18493 18505 context_used ""
18507 18511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21215 21219 proof_build_time "0.000"
0 0 app_assoc "0.000"
21201 21213 context_used ""
21215 21219 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23189 23193 proof_build_time "0.000"
0 0 test_rev1 "0.000"
23175 23187 context_used ""
23189 23193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23260 23264 proof_build_time "0.000"
0 0 test_rev2 "0.000"
23246 23258 context_used ""
23260 23264 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24093 24099 proof_build_time "0.000"
24093 24099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24556 24560 proof_build_time "0.000"
0 0 app_length "0.000"
24542 24554 context_used ""
24556 24560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25227 25231 proof_build_time "0.000"
0 0 rev_length "0.000"
25214 25226 context_used ""
25227 25231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29697 29706 proof_build_time "0.000"
0 0 app_nil_r "0.000"
29697 29706 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29820 29829 proof_build_time "0.000"
0 0 rev_app_distr "0.000"
29820 29829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29923 29932 proof_build_time "0.000"
0 0 rev_involutive "0.000"
29923 29932 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30214 30223 proof_build_time "0.000"
0 0 app_assoc4 "0.000"
30214 30223 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30415 30424 proof_build_time "0.000"
0 0 nonzeros_app "0.000"
30415 30424 proof_check_time "0.000"
30742 30751 proof_build_time "0.000"
0 0 eqblist "0.000"
30742 30751 proof_check_time "0.000"
30825 30834 proof_build_time "0.000"
0 0 test_eqblist1 "0.000"
30825 30834 proof_check_time "0.000"
30913 30922 proof_build_time "0.000"
0 0 test_eqblist2 "0.000"
30913 30922 proof_check_time "0.000"
31003 31012 proof_build_time "0.000"
0 0 test_eqblist3 "0.000"
31003 31012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31105 31114 proof_build_time "0.000"
0 0 eqblist_refl "0.000"
31105 31114 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31505 31514 proof_build_time "0.000"
0 0 count_member_nonzero "0.000"
31505 31514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31841 31845 proof_build_time "0.010"
0 0 leb_n_Sn "0.010"
31827 31839 context_used ""
31841 31845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32166 32175 proof_build_time "0.000"
0 0 remove_does_not_increase_count "0.000"
32166 32175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32934 32943 proof_build_time "0.000"
0 0 rev_injective "0.000"
32934 32943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34485 34489 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
34472 34484 context_used ""
34485 34489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34568 34572 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
34555 34567 context_used ""
34568 34572 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34649 34653 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
34636 34648 context_used ""
34649 34653 proof_check_time "0.000"
35298 35307 proof_build_time "0.000"
0 0 hd_error "0.000"
35298 35307 proof_check_time "0.000"
35374 35383 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
35374 35383 proof_check_time "0.000"
35453 35462 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
35453 35462 proof_check_time "0.000"
35534 35543 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
35534 35543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35825 35834 proof_build_time "0.000"
0 0 option_elim_hd "0.000"
35825 35834 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36780 36789 proof_build_time "0.000"
0 0 eqb_id_refl "0.000"
36780 36789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38307 38316 proof_build_time "0.000"
0 0 update_eq "0.000"
38307 38316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38536 38545 proof_build_time "0.000"
0 0 update_neq "0.000"
38536 38545 proof_check_time "0.000"
0 0 vo_compile_time "1.196"
