COQAUX1 332d737c3507701b0f67fb1eb8646f35 D:\PersonalFiles\Textbooks\形式化方法\lf\Poly.v
0 0 VernacProof "tac:no using:no"
5146 5150 proof_build_time "0.010"
0 0 test_repeat1 "0.010"
5133 5145 context_used ""
5146 5150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5367 5371 proof_build_time "0.000"
0 0 test_repeat2 "0.000"
5354 5366 context_used ""
5367 5371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12041 12045 proof_build_time "0.000"
0 0 test_rev1 "0.000"
12028 12040 context_used ""
12041 12045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12125 12129 proof_build_time "0.000"
0 0 test_rev2 "0.000"
12112 12124 context_used ""
12125 12129 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12216 12220 proof_build_time "0.000"
0 0 test_length1 "0.000"
12203 12215 context_used ""
12216 12220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14474 14483 proof_build_time "0.000"
0 0 app_nil_r "0.000"
14474 14483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14589 14598 proof_build_time "0.000"
0 0 app_assoc "0.000"
14589 14598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14726 14735 proof_build_time "0.000"
0 0 app_length "0.000"
14726 14735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14988 14997 proof_build_time "0.000"
0 0 rev_app_distr "0.000"
14988 14997 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15107 15116 proof_build_time "0.000"
0 0 rev_involutive "0.000"
15107 15116 proof_check_time "0.000"
17780 17789 proof_build_time "0.000"
0 0 split "0.000"
17780 17789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17892 17901 proof_build_time "0.000"
0 0 test_split "0.000"
17892 17901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18867 18871 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
18854 18866 context_used ""
18867 18871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18952 18956 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
18939 18951 context_used ""
18952 18956 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
19030 19034 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
19017 19029 context_used ""
19030 19034 proof_check_time "0.000"
19371 19380 proof_build_time "0.000"
0 0 hd_error "0.000"
19371 19380 proof_check_time "0.000"
19628 19637 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
19628 19637 proof_check_time "0.000"
19716 19725 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
19716 19725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20737 20741 proof_build_time "0.000"
0 0 test_doit3times "0.000"
20724 20736 context_used ""
20737 20741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20819 20823 proof_build_time "0.000"
0 0 test_doit3times' "0.000"
20806 20818 context_used ""
20819 20823 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21587 21591 proof_build_time "0.000"
0 0 test_filter1 "0.000"
21574 21586 context_used ""
21587 21591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21808 21812 proof_build_time "0.010"
0 0 test_filter2 "0.010"
21795 21807 context_used ""
21808 21812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22098 22102 proof_build_time "0.000"
0 0 test_countoddmembers'1 "0.000"
22085 22097 context_used ""
22098 22102 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22187 22191 proof_build_time "0.000"
0 0 test_countoddmembers'2 "0.000"
22174 22186 context_used ""
22187 22191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22272 22276 proof_build_time "0.000"
0 0 test_countoddmembers'3 "0.000"
22259 22271 context_used ""
22272 22276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23101 23105 proof_build_time "0.000"
0 0 test_anon_fun' "0.000"
23088 23100 context_used ""
23101 23105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23461 23465 proof_build_time "0.000"
0 0 test_filter2' "0.000"
23448 23460 context_used ""
23461 23465 proof_check_time "0.000"
23845 23854 proof_build_time "0.000"
0 0 filter_even_gt7 "0.000"
23845 23854 proof_check_time "0.000"
23960 23969 proof_build_time "0.000"
0 0 test_filter_even_gt7_1 "0.000"
23960 23969 proof_check_time "0.000"
24063 24072 proof_build_time "0.000"
0 0 test_filter_even_gt7_2 "0.000"
24063 24072 proof_check_time "0.000"
24893 24902 proof_build_time "0.000"
0 0 partition "0.000"
24893 24902 proof_check_time "0.000"
24994 25003 proof_build_time "0.000"
0 0 test_partition1 "0.000"
24994 25003 proof_check_time "0.000"
25100 25109 proof_build_time "0.000"
0 0 test_partition2 "0.000"
25100 25109 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25685 25689 proof_build_time "0.000"
0 0 test_map1 "0.000"
25672 25684 context_used ""
25685 25689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26033 26037 proof_build_time "0.000"
0 0 test_map2 "0.000"
26020 26032 context_used ""
26033 26037 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26332 26336 proof_build_time "0.000"
0 0 test_map3 "0.000"
26319 26331 context_used ""
26332 26336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26697 26706 proof_build_time "0.000"
0 0 map_rev "0.000"
26697 26706 proof_check_time "0.000"
27329 27338 proof_build_time "0.000"
0 0 flat_map "0.000"
27329 27338 proof_check_time "0.000"
27455 27464 proof_build_time "0.000"
0 0 test_flat_map1 "0.000"
27455 27464 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29323 29327 proof_build_time "0.000"
0 0 fold_example1 "0.000"
29310 29322 context_used ""
29323 29327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29422 29426 proof_build_time "0.000"
0 0 fold_example2 "0.000"
29409 29421 context_used ""
29422 29426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29519 29523 proof_build_time "0.000"
0 0 fold_example3 "0.000"
29506 29518 context_used ""
29519 29523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30722 30726 proof_build_time "0.000"
0 0 constfun_example1 "0.000"
30709 30721 context_used ""
30722 30726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30797 30801 proof_build_time "0.000"
0 0 constfun_example2 "0.000"
30784 30796 context_used ""
30797 30801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31682 31686 proof_build_time "0.000"
0 0 test_plus3 "0.000"
31669 31681 context_used ""
31682 31686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31755 31759 proof_build_time "0.000"
0 0 test_plus3' "0.000"
31742 31754 context_used ""
31755 31759 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31831 31835 proof_build_time "0.000"
0 0 test_plus3'' "0.000"
31818 31830 context_used ""
31831 31835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32313 32317 proof_build_time "0.000"
0 0 test_fold_length1 "0.000"
32300 32312 context_used ""
32313 32317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32711 32720 proof_build_time "0.000"
0 0 fold_length_correct "0.000"
32711 32720 proof_check_time "0.000"
32986 32995 proof_build_time "0.000"
0 0 fold_map "0.000"
32986 32995 proof_check_time "0.000"
34494 34503 proof_build_time "0.000"
0 0 prod_uncurry "0.000"
34494 34503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34707 34711 proof_build_time "0.000"
0 0 test_map1' "0.000"
34694 34706 context_used ""
34707 34711 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35075 35084 proof_build_time "0.000"
0 0 uncurry_curry "0.000"
35075 35084 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
35255 35264 proof_build_time "0.000"
0 0 curry_uncurry "0.000"
35255 35264 proof_check_time "0.000"
37567 37576 proof_build_time "0.000"
0 0 succ "0.000"
37567 37576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37638 37647 proof_build_time "0.000"
0 0 succ_1 "0.000"
37638 37647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37708 37717 proof_build_time "0.000"
0 0 succ_2 "0.000"
37708 37717 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37780 37789 proof_build_time "0.000"
0 0 succ_3 "0.000"
37780 37789 proof_check_time "0.000"
37989 37998 proof_build_time "0.000"
0 0 plus "0.000"
37989 37998 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38064 38073 proof_build_time "0.000"
0 0 plus_1 "0.000"
38064 38073 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38151 38160 proof_build_time "0.000"
0 0 plus_2 "0.000"
38151 38160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38264 38273 proof_build_time "0.000"
0 0 plus_3 "0.000"
38264 38273 proof_check_time "0.000"
38457 38466 proof_build_time "0.000"
0 0 mult "0.000"
38457 38466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38531 38540 proof_build_time "0.000"
0 0 mult_1 "0.000"
38531 38540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38622 38631 proof_build_time "0.000"
0 0 mult_2 "0.000"
38622 38631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38711 38720 proof_build_time "0.000"
0 0 mult_3 "0.000"
38711 38720 proof_check_time "0.000"
39175 39184 proof_build_time "0.000"
0 0 exp "0.000"
39175 39184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39256 39265 proof_build_time "0.000"
0 0 exp_1 "0.000"
39256 39265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39331 39340 proof_build_time "0.000"
0 0 exp_2 "0.000"
39331 39340 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39436 39445 proof_build_time "0.000"
0 0 exp_3 "0.000"
39436 39445 proof_check_time "0.000"
0 0 vo_compile_time "0.340"
