COQAUX1 6117f6cdb642d15de84551d3b86bd5e6 D:\PersonalFiles\Textbooks\形式化方法\lf\Tactics.v
0 0 VernacProof "tac:no using:no"
1254 1258 proof_build_time "0.000"
0 0 silly1 "0.000"
1243 1252 context_used ""
1254 1258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1657 1661 proof_build_time "0.000"
0 0 silly2 "0.000"
1645 1655 context_used ""
1657 1661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2297 2301 proof_build_time "0.000"
0 0 silly2a "0.000"
2285 2295 context_used ""
2297 2301 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2664 2668 proof_build_time "0.000"
0 0 silly_ex "0.000"
2654 2663 context_used ""
2664 2668 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3204 3208 proof_build_time "0.010"
0 0 silly3 "0.010"
3194 3202 context_used ""
3204 3208 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3841 3845 proof_build_time "0.000"
0 0 rev_exercise1 "0.000"
3819 3840 context_used ""
3841 3845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4529 4533 proof_build_time "0.000"
0 0 trans_eq_example "0.000"
4515 4527 context_used ""
4529 4533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4849 4853 proof_build_time "0.010"
0 0 trans_eq "0.010"
4835 4847 context_used ""
4849 4853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5636 5640 proof_build_time "0.000"
0 0 trans_eq_example' "0.000"
5623 5633 context_used ""
5636 5640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6284 6288 proof_build_time "0.000"
0 0 trans_eq_example'' "0.000"
6271 6281 context_used ""
6284 6288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6557 6561 proof_build_time "0.000"
0 0 trans_eq_exercise "0.000"
6547 6556 context_used ""
6557 6561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8074 8078 proof_build_time "0.000"
0 0 S_injective "0.000"
8061 8073 context_used ""
8074 8078 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8934 8938 proof_build_time "0.000"
0 0 S_injective' "0.000"
8923 8933 context_used ""
8934 8938 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
9238 9242 proof_build_time "0.000"
0 0 injection_ex1 "0.000"
9225 9237 context_used ""
9238 9242 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9548 9552 proof_build_time "0.000"
0 0 injection_ex3 "0.000"
9535 9547 context_used ""
9548 9552 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10393 10397 proof_build_time "0.000"
0 0 discriminate_ex1 "0.000"
10372 10392 context_used ""
10393 10397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10517 10521 proof_build_time "0.000"
0 0 discriminate_ex2 "0.000"
10496 10516 context_used ""
10517 10521 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11446 11450 proof_build_time "0.000"
0 0 discriminate_ex3 "0.000"
11425 11445 context_used ""
11446 11450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12313 12317 proof_build_time "0.000"
0 0 eqb_0_l "0.000"
12297 12312 context_used ""
12313 12317 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12743 12747 proof_build_time "0.000"
0 0 f_equal "0.000"
12729 12741 context_used ""
12743 12747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12868 12872 proof_build_time "0.000"
0 0 eq_implies_succ_equal "0.000"
12859 12867 context_used ""
12868 12872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13387 13391 proof_build_time "0.000"
0 0 eq_implies_succ_equal' "0.000"
13378 13386 context_used ""
13387 13391 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13957 13961 proof_build_time "0.000"
0 0 S_inj "0.000"
13947 13955 context_used ""
13957 13961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14902 14906 proof_build_time "0.000"
0 0 silly4 "0.000"
14892 14900 context_used ""
14902 14906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16981 16987 proof_build_time "0.000"
16981 16987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19332 19336 proof_build_time "0.000"
0 0 double_S "0.000"
19319 19331 context_used ""
19332 19336 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19590 19596 proof_build_time "0.000"
19590 19596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21105 21109 proof_build_time "0.000"
0 0 double_injective "0.000"
21093 21104 context_used ""
21105 21109 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
21905 21909 proof_build_time "0.000"
0 0 eqb_true "0.000"
21895 21904 context_used ""
21905 21909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22950 22954 proof_build_time "0.000"
0 0 plus_n_n_injective "0.000"
22940 22949 context_used ""
22950 22954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23743 23749 proof_build_time "0.000"
23743 23749 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25245 25249 proof_build_time "0.000"
0 0 double_injective_take2 "0.000"
25233 25244 context_used ""
25245 25249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28108 28112 proof_build_time "0.010"
0 0 nth_error_after_last "0.010"
28097 28107 context_used ""
28108 28112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29389 29393 proof_build_time "0.000"
0 0 square_mult "0.000"
29376 29388 context_used ""
29389 29393 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30088 30092 proof_build_time "0.000"
0 0 silly_fact_1 "0.000"
30075 30087 context_used ""
30088 30092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30491 30497 proof_build_time "0.000"
30491 30497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31567 31571 proof_build_time "0.000"
0 0 silly_fact_2 "0.000"
31554 31566 context_used ""
31567 31571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32146 32150 proof_build_time "0.000"
0 0 silly_fact_2' "0.000"
32133 32145 context_used ""
32146 32150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32955 32959 proof_build_time "0.000"
0 0 sillyfun_false "0.000"
32941 32953 context_used ""
32955 32959 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34350 34359 proof_build_time "0.000"
0 0 combine_split "0.000"
34350 34359 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35318 35324 proof_build_time "0.000"
35318 35324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36945 36949 proof_build_time "0.000"
0 0 sillyfun1_odd "0.000"
36927 36943 context_used ""
36945 36949 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37611 37615 proof_build_time "0.000"
0 0 bool_fn_applied_thrice "0.000"
37598 37610 context_used ""
37611 37615 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40535 40539 proof_build_time "0.010"
0 0 eqb_sym "0.010"
40522 40534 context_used ""
40535 40539 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41359 41368 proof_build_time "0.004"
0 0 eqb_trans "0.004"
41359 41368 proof_check_time "0.000"
42248 42257 proof_build_time "0.000"
0 0 split_combine_statement "0.000"
42248 42257 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42334 42343 proof_build_time "0.000"
0 0 split_combine "0.000"
42334 42343 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42820 42829 proof_build_time "0.000"
0 0 filter_exercise "0.000"
42820 42829 proof_check_time "0.000"
43843 43852 proof_build_time "0.000"
0 0 forallb "0.000"
43843 43852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43937 43946 proof_build_time "0.000"
0 0 test_forallb_1 "0.000"
43937 43946 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44034 44043 proof_build_time "0.000"
0 0 test_forallb_2 "0.000"
44034 44043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44128 44137 proof_build_time "0.000"
0 0 test_forallb_3 "0.000"
44128 44137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44217 44226 proof_build_time "0.000"
0 0 test_forallb_4 "0.000"
44217 44226 proof_check_time "0.000"
44352 44361 proof_build_time "0.000"
0 0 existsb "0.000"
44352 44361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44449 44458 proof_build_time "0.000"
0 0 test_existsb_1 "0.000"
44449 44458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44557 44566 proof_build_time "0.000"
0 0 test_existsb_2 "0.000"
44557 44566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44653 44662 proof_build_time "0.000"
0 0 test_existsb_3 "0.000"
44653 44662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44740 44749 proof_build_time "0.000"
0 0 test_existsb_4 "0.000"
44740 44749 proof_check_time "0.000"
44878 44887 proof_build_time "0.000"
0 0 existsb' "0.000"
44878 44887 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45029 45038 proof_build_time "0.000"
0 0 existsb_existsb' "0.000"
45029 45038 proof_check_time "0.000"
0 0 vo_compile_time "0.396"
